### Kth Missing Positive Number in a Sorted Array

**Difficulty**: Medium  
**Accuracy**: 53.02%  
**Submissions**: 14K+  
**Points**: 4

---

**Problem Statement**:

Given a **sorted array** of distinct positive integers `arr[]`, you need to find the **k-th** positive number that is **missing** from `arr[]`.

---

### **Examples**:

**Input 1**:

```
arr[] = [2, 3, 4, 7, 11], k = 5
```

**Output 1**:

```
9
```

**Explanation**:
Missing numbers are `1, 5, 6, 8, 9, 10…`, and the 5th missing number is `9`.

---

**Input 2**:

```
arr[] = [1, 2, 3], k = 2
```

**Output 2**:

```
5
```

**Explanation**:
Missing numbers are `4, 5, 6…`, and the 2nd missing number is `5`.

---

**Input 3**:

```
arr[] = [3, 5, 9, 10, 11, 12], k = 2
```

**Output 3**:

```
2
```

**Explanation**:
Missing numbers are `1, 2, 4, 6…`, and the 2nd missing number is `2`.

---

### **Constraints**:

- `1 <= arr.size() <= 10^5`
- `1 <= k <= 10^5`
- `1 <= arr[i] <= 10^6`
