### **Possible Words From Phone Digits**

**Difficulty:** Medium  
**Accuracy:** 52.79%  
**Submissions:** 65K+  
**Points:** 4

#### **Problem Statement:**

Given a **keypad** (like a mobile keypad) and an **array `arr[]`**, list all possible words (in any order) that can be generated by pressing numbers from the array.

---

### **Keypad Mapping:**

Each digit on the keypad maps to a set of letters:

```
2 -> "abc"
3 -> "def"
4 -> "ghi"
5 -> "jkl"
6 -> "mno"
7 -> "pqrs"
8 -> "tuv"
9 -> "wxyz"
```

---

### **Examples:**

#### **Example 1:**

**Input:**

```
arr[] = [2, 3]
```

**Output:**

```
ad ae af bd be bf cd ce cf
```

**Explanation:**

- The digit `2` maps to **"abc"**.
- The digit `3` maps to **"def"**.
- Possible words: **3 × 3 = 9** combinations.

---

#### **Example 2:**

**Input:**

```
arr[] = [3, 4, 5]
```

**Output:**

```
dgj dgk dgl dhj dhk dhl dij dik dil
egj egk egl ehj ehk ehl eij eik eil
fgj fgk fgl fhj fhk fhl fij fik fil
```

**Explanation:**

- The digit `3` maps to **"def"**.
- The digit `4` maps to **"ghi"**.
- The digit `5` maps to **"jkl"**.
- Total possible words: **3 × 3 × 3 = 27** combinations.

---

#### **Example 3:**

**Input:**

```
arr[] = [2]
```

**Output:**

```
a b c
```

**Explanation:**

- The digit `2` maps to **"abc"**.
- Total possible words: **3**.

---

### **Constraints:**

- `1 ≤ arr.size() ≤ 10`
- `2 ≤ arr[i] ≤ 9`
