**Pair with Given Sum in a Sorted Array**

**Difficulty**: Easy  
**Accuracy**: 26.04%  
**Submissions**: 81K+  
**Points**: 2

You are given an integer target and an array arr[]. You have to find the number of pairs in arr[] whose sum equals the target. It is guaranteed that the elements in arr[] are in sorted order.

**Note**: Pairs should consist of elements from distinct indices.

### Examples:

**Input**:  
arr[] = [-1, 1, 5, 5, 7], target = 6  
**Output**: 3  
**Explanation**: There are 3 pairs which sum up to 6: {1, 5}, {1, 5}, and {-1, 7}.

**Input**:  
arr[] = [1, 1, 1, 1], target = 2  
**Output**: 6  
**Explanation**: There are 6 pairs which sum up to 2: {1, 1}, {1, 1}, {1, 1}, {1, 1}, {1, 1}, and {1, 1}.

**Input**:  
arr[] = [-1, 10, 10, 12, 15], target = 125  
**Output**: 0  
**Explanation**: There is no such pair which sums up to 125.

### Constraints:

- \( -10^5 \leq \text{target} \leq 10^5 \)
- \( 2 \leq \text{arr.size()} \leq 10^5 \)
- \( -10^5 \leq \text{arr[i]} \leq 10^5 \)
