**Container With Most Water**  
**Difficulty**: Medium  
**Accuracy**: 53.84%  
**Submissions**: 60K+  
**Points**: 4

Given an array `arr[]` of non-negative integers, where each element `arr[i]` represents the height of vertical lines, find the maximum amount of water that can be contained between any two lines along with the x-axis.  
Note: A single vertical line cannot hold water.

### Examples

**Input**:  
`arr[] = [1, 5, 4, 3]`  
**Output**:  
`6`  
**Explanation**:  
The lines at heights `5` and `3` are 2 units apart.

- Base size = 2
- Height of container = min(5, 3) = 3
- Total area = 3 \* 2 = 6

**Input**:  
`arr[] = [3, 1, 2, 4, 5]`  
**Output**:  
`12`  
**Explanation**:  
The lines at heights `5` and `3` are 4 units apart.

- Base size = 4
- Height of container = min(5, 3) = 3
- Total area = 4 \* 3 = 12

**Input**:  
`arr[] = [2, 1, 8, 6, 4, 6, 5, 5]`  
**Output**:  
`25`  
**Explanation**:  
The lines at heights `8` and `5` are 5 units apart.

- Base size = 5
- Height of container = min(8, 5) = 5
- Total area = 5 \* 5 = 25

### Constraints

- \(1 \leq \text{arr.size()} \leq 10^5\)
- \(1 \leq arr[i] \leq 10^4\)
