### Problem: Add Binary Strings

**Difficulty**: Medium  
**Accuracy**: 23.25%  
**Submissions**: 70K+  
**Points**: 4

#### Problem Description:

Given two binary strings `s1` and `s2` consisting of only `0`s and `1`s, return the binary string that represents the sum of these two binary strings.

The input strings may contain leading zeros, but the output string must not have any leading zeros.

#### Example 1:

**Input**:  
`s1 = "1101", s2 = "111"`  
**Output**:  
`"10100"`  
**Explanation**:

```
1101
+ 111
------
10100
```

#### Example 2:

**Input**:  
`s1 = "00100", s2 = "010"`  
**Output**:  
`"110"`  
**Explanation**:

```
100
+  10
------
110
```

#### Constraints:

- `1 ≤ s1.size(), s2.size() ≤ 10^6`

#### Function Signature:

```python
def add_binary(s1: str, s2: str) -> str:
    pass
```
