### Fizz Buzz

**Problem Statement:**

Given an integer `n`, for every integer `1 <= i <= n`, output the following:

- "FizzBuzz" if `i` is divisible by both 3 and 5.
- "Fizz" if `i` is divisible by 3.
- "Buzz" if `i` is divisible by 5.
- The string representation of `i` if none of the above conditions are true.

**Return an array of strings.**

### Examples:

**Example 1:**

- Input: `n = 3`
- Output: `["1", "2", "Fizz"]`

**Example 2:**

- Input: `n = 10`
- Output: `["1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8", "Fizz", "Buzz"]`

**Example 3:**

- Input: `n = 20`
- Output: `["1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8", "Fizz", "Buzz", "11", "Fizz", "13", "14", "FizzBuzz", "16", "17", "Fizz", "19", "Buzz"]`

### Constraints:

- `1 ≤ n ≤ 10^6`
