## Smallest Positive Missing Number

**Difficulty:** Medium  
**Accuracy:** 25.13%  
**Submissions:** 353K+  
**Points:** 4

### Problem Statement:

You are given an integer array `arr[]`. Your task is to find the smallest positive number that is missing from the array.

### Note:

- Positive numbers start from 1.
- The array can contain negative integers and zeros as well.

### Input:

- An integer array `arr[]` where:
  - `1 <= arr.size() <= 10^5`
  - `-10^6 <= arr[i] <= 10^6`

### Output:

- The smallest positive number missing from the array.

### Examples:

**Example 1:**

Input:  
`arr[] = [2, -3, 4, 1, 1, 7]`

Output:  
`3`

Explanation: The smallest positive missing number is `3`.

---

**Example 2:**

Input:  
`arr[] = [5, 3, 2, 5, 1]`

Output:  
`4`

Explanation: The smallest positive missing number is `4`.

---

**Example 3:**

Input:  
`arr[] = [-8, 0, -1, -4, -3]`

Output:  
`1`

Explanation: The smallest positive missing number is `1`.

### Constraints:

- You need to find the solution in linear time, O(n), and constant space, O(1).

---
