### Search in a Row-Column Sorted Matrix

**Difficulty**: Easy  
**Accuracy**: 41.62%  
**Submissions**: 145K+  
**Points**: 2

---

Given a 2D integer matrix `mat[][]` of size `n x m`, where every row and column is sorted in increasing order, and a number `x`, the task is to find whether element `x` is present in the matrix.

---

### **Examples**:

**Input 1**:

```plaintext
mat[][] = [[3, 30, 38], [20, 52, 54], [35, 60, 69]], x = 62
```

**Output**:

```plaintext
false
```

**Explanation**: 62 is not present in the matrix, so output is false.

**Input 2**:

```plaintext
mat[][] = [[18, 21, 27], [38, 55, 67]], x = 55
```

**Output**:

```plaintext
true
```

**Explanation**: 55 is present in the matrix.

**Input 3**:

```plaintext
mat[][] = [[1, 2, 3], [4, 5, 6], [7, 8, 9]], x = 3
```

**Output**:

```plaintext
true
```

**Explanation**: 3 is present in the matrix.

---

### **Constraints**:

- `1 <= n, m <= 1000`
- `1 <= mat[i][j] <= 10^9`
- `1 <= x <= 10^9`
