### **Construct Tree from Inorder & Preorder**

**Difficulty:** Medium  
**Accuracy:** 34.59%  
**Submissions:** 184K+  
**Points:** 4

---

### **Problem Statement:**

Given two arrays representing the **inorder** and **preorder** traversals of a binary tree, **construct the tree** and return its **root node**.

**Note:** The output should be written in **postorder traversal**.

---

### **Examples:**

#### **Example 1:**

**Input:**

```
inorder[] = [1, 6, 8, 7]
preorder[] = [1, 6, 7, 8]
```

**Output:**

```
[8, 7, 6, 1]
```

**Explanation:**  
The constructed tree is:

```
        1
         \
          6
           \
            7
             \
              8
```

Postorder traversal: **[8, 7, 6, 1]**

---

#### **Example 2:**

**Input:**

```
inorder[] = [3, 1, 4, 0, 2, 5]
preorder[] = [0, 1, 3, 4, 2, 5]
```

**Output:**

```
[3, 4, 1, 5, 2, 0]
```

**Explanation:**  
The constructed tree is:

```
        0
       / \
      1   2
     / \   \
    3   4   5
```

Postorder traversal: **[3, 4, 1, 5, 2, 0]**

---

#### **Example 3:**

**Input:**

```
inorder[] = [2, 5, 4, 1, 3]
preorder[] = [1, 4, 5, 2, 3]
```

**Output:**

```
[2, 5, 4, 3, 1]
```

**Explanation:**  
The constructed tree is:

```
        1
       / \
      4   3
     /
    5
   /
  2
```

Postorder traversal: **[2, 5, 4, 3, 1]**

---

### **Constraints:**

- `1 ≤ number of nodes ≤ 10^3`
- `0 ≤ nodes->data ≤ 10^3`
- Both the **inorder** and **preorder** arrays contain **unique values**.
