# Problem: Second Largest Element in an Array

## Problem Statement

Given an array of positive integers `arr[]`, return the **second largest element** from the array. If the second largest element doesn't exist, return `-1`.

**Note:**

- The second largest element should not be equal to the largest element.

### Example 1

**Input:**

```python
arr[] = [12, 35, 1, 10, 34, 1]
```

**Output:**

```python
34
```

**Explanation:**

- The largest element of the array is `35` and the second largest element is `34`.

---

### Example 2

**Input:**

```python
arr[] = [10, 5, 10]
```

**Output:**

```python
5
```

**Explanation:**

- The largest element of the array is `10` and the second largest element is `5`.

---

### Example 3

**Input:**

```python
arr[] = [10, 10, 10]
```

**Output:**

```python
-1
```

**Explanation:**

- The largest element of the array is `10`, and since there are no other distinct elements, the second largest does not exist.

---

## Constraints

- `2 ≤ arr.size() ≤ 10^5`
- `1 ≤ arr[i] ≤ 10^5`

---
