# Problem: Move All Zeroes to the End of an Array

## Problem Statement

Given an array `arr[]`, push all the zeroes to the **right end** of the array while maintaining the order of the **non-zero elements**. Perform the operation **in-place**, meaning no extra space is allowed.

### Example 1

**Input:**

```python
arr[] = [1, 2, 0, 4, 3, 0, 5, 0]
```

**Output:**

```python
[1, 2, 4, 3, 5, 0, 0, 0]
```

**Explanation:**

- The zeros in the array are moved to the end, and the order of non-zero elements is maintained.

---

### Example 2

**Input:**

```python
arr[] = [10, 20, 30]
```

**Output:**

```python
[10, 20, 30]
```

**Explanation:**

- No zeros are present, so the array remains unchanged.

---

### Example 3

**Input:**

```python
arr[] = [0, 0]
```

**Output:**

```python
[0, 0]
```

**Explanation:**

- The array contains only zeros, so no changes are made.

---

## Constraints

- `1 ≤ arr.size() ≤ 10^5`
- `0 ≤ arr[i] ≤ 10^5`

---
