**Problem: Count the number of possible triangles**

Given an integer array `arr[]`, find the number of triangles that can be formed with three different array elements as lengths of three sides of a triangle.

**Triangle Formation Condition:**
A triangle with sides `a`, `b`, and `c` is valid if and only if the sum of any two sides is greater than the third side. Specifically:

- `a + b > c`
- `a + c > b`
- `b + c > a`

### Input:

- An integer array `arr[]` of size `n` where `3 ≤ n ≤ 10^3`.
- The elements of `arr[]` are integers where `0 ≤ arr[i] ≤ 10^5`.

### Output:

- Return the number of valid triangles that can be formed from the elements of the array.

### Example 1:

**Input:**

```
arr[] = [4, 6, 3, 7]
```

**Output:**

```
3
```

**Explanation:**
There are three triangles possible: [3, 4, 6], [4, 6, 7], and [3, 6, 7]. Note that [3, 4, 7] is not a valid triangle.

### Example 2:

**Input:**

```
arr[] = [10, 21, 22, 100, 101, 200, 300]
```

**Output:**

```
6
```

**Explanation:**
There can be 6 possible triangles: [10, 21, 22], [21, 100, 101], [22, 100, 101], [10, 100, 101], [100, 101, 200], and [101, 200, 300].

### Example 3:

**Input:**

```
arr[] = [1, 2, 3]
```

**Output:**

```
0
```

**Explanation:**
No triangles are possible as the sum of the two smallest sides is not greater than the third side.
