**Union of Arrays with Duplicates**

**Difficulty**: Easy  
**Accuracy**: 42.22%  
**Submissions**: 407K+  
**Points**: 2

**Problem Statement**:  
Given two arrays `a[]` and `b[]`, the task is to find the number of elements in the union of these two arrays.

The union of the two arrays can be defined as the set containing distinct elements from both arrays. If there are repetitions, only one occurrence of each element should be counted in the union.

**Note**: Elements of `a[]` and `b[]` are not necessarily distinct.

**Examples**:

1. **Input**:  
   `a[] = [1, 2, 3, 4, 5]`,  
   `b[] = [1, 2, 3]`  
   **Output**: `5`  
   **Explanation**: The union set of both arrays will be `{1, 2, 3, 4, 5}`, so the count is 5.

2. **Input**:  
   `a[] = [85, 25, 1, 32, 54, 6]`,  
   `b[] = [85, 2]`  
   **Output**: `7`  
   **Explanation**: The union set of both arrays will be `{85, 25, 1, 32, 54, 6, 2}`, so the count is 7.

3. **Input**:  
   `a[] = [1, 2, 1, 1, 2]`,  
   `b[] = [2, 2, 1, 2, 1]`  
   **Output**: `2`  
   **Explanation**: We need to consider only distinct elements. The union set will be `{1, 2}`, so the count is 2.

**Constraints**:

- `1 ≤ a.size(), b.size() ≤ 10^6`
- `0 ≤ a[i], b[i] ≤ 10^5`
