### **Mirror Tree**

**Difficulty:** Easy  
**Accuracy:** 72.67%  
**Submissions:** 217K+  
**Points:** 2

---

### **Problem Statement:**

Given a **binary tree**, convert it into its **Mirror Tree**.

The **mirror** of a binary tree `T` is another binary tree `M(T)`, where **left and right children of all non-leaf nodes are interchanged**.

---

### **Examples:**

#### **Example 1:**

**Input:**

```
root[] = [1, 2, 3, N, N, 4]
```

**Output:**

```
[1, 3, 2, N, 4]
```

**Explanation:**  
In the **mirror tree**, every **non-leaf node** has its **left and right child interchanged**.

---

#### **Example 2:**

**Input:**

```
root[] = [1, 2, 3, 4, 5]
```

**Output:**

```
[1, 3, 2, N, N, 5, 4]
```

**Explanation:**  
In the **mirror tree**, every **non-leaf node** has its **left and right child interchanged**.

---

### **Constraints:**

- `1 ≤ number of nodes ≤ 10^5`
- `1 ≤ node->data ≤ 10^5`
