**Pairs with Difference k**

**Difficulty**: Easy  
**Accuracy**: 22.41%  
**Submissions**: 55K+  
**Points**: 2

Given an array `arr[]` of positive integers, the task is to find the number of pairs of integers whose absolute difference equals a given number `k`.

**Note**:

- (a, b) and (b, a) are considered the same pair.
- The same numbers at different indices are considered different pairs.

### Example 1:

Input: `arr[] = [1, 4, 1, 4, 5]`, `k = 3`  
Output: 4  
Explanation: The 4 pairs with absolute difference 3 are:  
{1, 4}, {1, 4}, {4, 1}, and {1, 4}.

### Example 2:

Input: `arr[] = [8, 16, 12, 16, 4, 0]`, `k = 4`  
Output: 5  
Explanation: The 5 pairs with absolute difference 4 are:  
{8, 12}, {8, 4}, {16, 12}, {12, 16}, and {4, 0}.

### Task:

Write a function to find the number of pairs in the array whose absolute difference equals `k`.

### Constraints:

- 1 <= `arr.size()` <= 2 \* 10^5
- 1 <= `k` <= 2 \* 10^5
- 0 <= `arr[i]` <= 10^5
