### **Histogram Max Rectangular Area**

**Difficulty:** Hard  
**Accuracy:** 32.12%  
**Submissions:** 182K+  
**Points:** 8

#### **Problem Statement:**

You are given a histogram represented by an array `arr`, where each element of the array denotes the **height** of the bars in the histogram. All bars have the same **width of 1 unit**.

Your task is to **find the largest rectangular area** possible in the given histogram, where the rectangle can be formed using a number of **contiguous** bars.

---

### **Examples**

#### **Input 1:**

```
arr[] = [60, 20, 50, 40, 10, 50, 60]
```

#### **Output 1:**

```
100
```

#### **Explanation:**

We get the maximum area by picking bars `[50, 60]`. The area is computed as:  
\[
\text{smallest height} \times \text{width} = 50 \times 2 = 100
\]

---

#### **Input 2:**

```
arr[] = [3, 5, 1, 7, 5, 9]
```

#### **Output 2:**

```
15
```

#### **Explanation:**

We get the maximum area by picking bars `[7, 5, 9]`. The area is computed as:  
\[
\text{smallest height} \times \text{width} = 5 \times 3 = 15
\]

---

#### **Input 3:**

```
arr[] = [3]
```

#### **Output 3:**

```
3
```

#### **Explanation:**

In this case, the largest area would be `3` with height `3` and width `1`.

---

### **Constraints:**

- `1 ≤ arr.size() ≤ 10^5`
- `0 ≤ arr[i] ≤ 10^4`
