### **Problem: Subarray Sum Divisible By K**

**Difficulty:** Medium  
**Accuracy:** 47.78%  
**Submissions:** 13K+  
**Points:** 4

---

### **Problem Statement:**

You are given an integer array `arr[]` and an integer value `k`. The task is to find the **count** of all subarrays whose sum is divisible by `k`.

---

### **Examples:**

#### Example 1:

**Input:**  
`arr[] = [4, 5, 0, -2, -3, 1], k = 5`  
**Output:**  
`7`

---

#### Example 2:

**Input:**  
`arr[] = [2, 2, 2, 2, 2, 2], k = 2`  
**Output:**  
`21`

---

#### Example 3:

**Input:**  
`arr[] = [-1, -3, 2], k = 5`  
**Output:**  
`0`

---

### **Constraints:**

- `1 ≤ arr.size() ≤ 10^4`
- `-10^6 ≤ arr[i] ≤ 10^6`
- `1 ≤ k ≤ 10^4`
