### **Problem: Longest Subarray with Sum Divisible by K**

**Difficulty:** Medium  
**Accuracy:** 33.72%  
**Submissions:** 96K+  
**Points:** 4

---

### **Problem Statement:**

Given an array `arr[]` and a positive integer `k`, find the **length** of the longest subarray where the sum of the elements is divisible by `k`.

**Note:** If there is no subarray with a sum divisible by `k`, return `0`.

---

### **Examples:**

#### Example 1:

**Input:**  
`arr[] = [2, 7, 6, 1, 4, 5], k = 3`  
**Output:**  
`4`

**Explanation:**  
The subarray `[7, 6, 1, 4]` has sum = 18, which is divisible by 3.

---

#### Example 2:

**Input:**  
`arr[] = [-2, 2, -5, 12, -11, -1, 7], k = 3`  
**Output:**  
`5`

**Explanation:**  
The subarray `[2, -5, 12, -11, -1]` has sum = -3, which is divisible by 3.

---

#### Example 3:

**Input:**  
`arr[] = [1, 2, -2], k = 2`  
**Output:**  
`2`

**Explanation:**  
The subarray `[2, -2]` has sum = 0, which is divisible by 2.

---

### **Constraints:**

- `1 ≤ arr.size() ≤ 10^6`
- `1 ≤ k ≤ 10^6`
- `-10^6 ≤ arr[i] ≤ 10^6`
