**Trapping Rain Water**  
**Difficulty**: Hard  
**Accuracy**: 33.14%  
**Submissions**: 449K+  
**Points**: 8

Given an array `arr[]` of non-negative integers representing the height of blocks, where the width of each block is 1, compute how much water can be trapped between the blocks during the rainy season.

### Examples

**Input**:  
`arr[] = [3, 0, 1, 0, 4, 0, 2]`  
**Output**:  
`10`  
**Explanation**:  
Total water trapped = 0 + 3 + 2 + 3 + 0 + 2 + 0 = 10 units.

**Input**:  
`arr[] = [3, 0, 2, 0, 4]`  
**Output**:  
`7`  
**Explanation**:  
Total water trapped = 0 + 3 + 1 + 3 + 0 = 7 units.

**Input**:  
`arr[] = [1, 2, 3, 4]`  
**Output**:  
`0`  
**Explanation**:  
No water can be trapped as there is no height bound on both sides.

**Input**:  
`arr[] = [2, 1, 5, 3, 1, 0, 4]`  
**Output**:  
`9`  
**Explanation**:  
Total water trapped = 0 + 1 + 0 + 1 + 3 + 4 + 0 = 9 units.

### Constraints

- \(1 < \text{arr.size()} < 10^5\)
- \(0 < arr[i] < 10^3\)
