**Two Sum - Pair with Given Sum**

**Difficulty**: Easy  
**Accuracy**: 30.61%  
**Submissions**: 326K+  
**Points**: 2

**Problem Statement**:  
Given an array `arr[]` of positive integers and another integer `target`, determine if there exists two distinct indices such that the sum of the elements at these indices is equal to the `target`.

**Examples**:

- **Input**: `arr[] = [1, 4, 45, 6, 10, 8]`, `target = 16`  
  **Output**: `true`  
  **Explanation**: `arr[3] + arr[4] = 6 + 10 = 16`.

- **Input**: `arr[] = [1, 2, 4, 3, 6]`, `target = 11`  
  **Output**: `false`  
  **Explanation**: None of the pairs make a sum of 11.

**Constraints**:

- `1 ≤ arr.size ≤ 10^5`
- `1 ≤ arr[i] ≤ 10^5`
- `1 ≤ target ≤ 2*10^5`
