### **Next Greater Element**

**Difficulty:** Medium  
**Accuracy:** 32.95%  
**Submissions:** 432K+  
**Points:** 4  
**Average Time:** 20m

Given an array `arr[]` of integers, the task is to find the **next greater element** for each element in order of their appearance in the array.

The **next greater element** of an element is the nearest element **on the right** that is **greater** than the current element.  
If no greater element exists, return `-1`.  
For the last element, the next greater element is always `-1`.

### **Examples:**

#### **Input 1:**

```
arr[] = [1, 3, 2, 4]
```

#### **Output 1:**

```
[3, 4, 4, -1]
```

#### **Explanation:**

- The next greater element for **1** is **3**
- The next greater element for **3** is **4**
- The next greater element for **2** is **4**
- The next greater element for **4** is `-1`

---

#### **Input 2:**

```
arr[] = [6, 8, 0, 1, 3]
```

#### **Output 2:**

```
[8, -1, 1, 3, -1]
```

#### **Explanation:**

- The next greater element for **6** is **8**
- The next greater element for **8** is `-1`
- The next greater element for **0** is **1**
- The next greater element for **1** is **3**
- The next greater element for **3** is `-1`

---

#### **Input 3:**

```
arr[] = [10, 20, 30, 50]
```

#### **Output 3:**

```
[20, 30, 50, -1]
```

#### **Explanation:**

- For a sorted array, the next element is the next greater element except for the last one.

---

#### **Input 4:**

```
arr[] = [50, 40, 30, 10]
```

#### **Output 4:**

```
[-1, -1, -1, -1]
```

#### **Explanation:**

There is no greater element for any element in the array, so all are `-1`.

---

### **Constraints:**

- `1 ≤ arr.size() ≤ 10^6`
- `0 ≤ arr[i] ≤ 10^9`
