### Longest Consecutive Subsequence

**Difficulty**: Medium  
**Accuracy**: 33.0%  
**Submissions**: 333K+  
**Points**: 4

#### Problem Description:

You are given an array `arr[]` of non-negative integers. The task is to find the length of the longest subsequence such that the elements in the subsequence are consecutive integers. The consecutive numbers can appear in any order within the array.

### Examples:

#### Example 1:

**Input**:

```python
arr = [2, 6, 1, 9, 4, 5, 3]
```

**Output**:

```python
6
```

**Explanation**: The consecutive numbers here are `1, 2, 3, 4, 5, 6`. These 6 numbers form the longest consecutive subsequence.

#### Example 2:

**Input**:

```python
arr = [1, 9, 3, 10, 4, 20, 2]
```

**Output**:

```python
4
```

**Explanation**: The longest consecutive subsequence is `1, 2, 3, 4`.

#### Example 3:

**Input**:

```python
arr = [15, 13, 12, 14, 11, 10, 9]
```

**Output**:

```python
7
```

**Explanation**: The longest consecutive subsequence is `9, 10, 11, 12, 13, 14, 15`, which has a length of 7.

### Constraints:

- `1 <= arr.size() <= 10^5`
- `0 <= arr[i] <= 10^5`
