### **Stock Span Problem**

**Difficulty:** Medium  
**Accuracy:** 43.56%  
**Submissions:** 208K+  
**Points:** 4

The **Stock Span Problem** is a financial problem where we have a **series of daily price quotes** for a stock, and we need to calculate the **span** of the stock price for all days.

The **span** `arr[i]` of the stock price on a given day **i** is defined as the **maximum number of consecutive days** just before the given day, for which the price of the stock on the given day is **greater than or equal to** its price on those days.

---

### **Examples:**

#### **Input 1:**

```
arr[] = [100, 80, 60, 70, 60, 75, 85]
```

#### **Output 1:**

```
[1, 1, 1, 2, 1, 4, 6]
```

#### **Explanation:**

- **100** → No previous elements → **Span = 1**
- **80** → No previous elements greater than 80 → **Span = 1**
- **60** → No previous elements greater than 60 → **Span = 1**
- **70** → **Previous: [60]** → **Span = 2**
- **60** → No previous elements greater than 60 → **Span = 1**
- **75** → **Previous: [60, 70, 60]** → **Span = 4**
- **85** → **Previous: [60, 70, 60, 75]** → **Span = 6**

---

#### **Input 2:**

```
arr[] = [10, 4, 5, 90, 120, 80]
```

#### **Output 2:**

```
[1, 1, 2, 4, 5, 1]
```

#### **Explanation:**

- **10** → No previous elements → **Span = 1**
- **4** → No previous elements greater than 4 → **Span = 1**
- **5** → **Previous: [4]** → **Span = 2**
- **90** → **Previous: [5, 4, 10]** → **Span = 4**
- **120** → **Previous: [90, 5, 4, 10]** → **Span = 5**
- **80** → No previous elements greater than 80 → **Span = 1**

---

### **Constraints:**

- `1 ≤ arr.size() ≤ 10^5`
- `1 ≤ arr[i] ≤ 10^5`
